# ProudTech

./: .gitignore  ProudTech.sln  README.md
ProudTech/: Dockerfile  Program.cs  ProudTech.csproj  WeatherForecast.cs  appsettings.json
ProudTech.Tests/: ProudTech.Tests.csproj
ProudTech.Tests/Services/Inscricoes/: InscricaoServiceTestAutoMock.cs  InscricaoServiceTestMock.cs
ProudTech/Controllers/: InscricoesController.cs  ParticipanteController.cs  TrilhaController.cs  WeatherForecastController.cs
ProudTech/Core/: EntityBase.cs
ProudTech/Data/: ProudTechContext.cs
ProudTech/Data/Configs/: InscricaoConfig.cs  ParticipanteConfig.cs  TrilhaConfig.cs
ProudTech/Data/Repositories/: InscricaoRepository.cs  ParticipanteRepository.cs  TrilhaRepository.cs
ProudTech/Domain/Inscricoes/: IInscricaoRepository.cs  Inscricao.cs
ProudTech/Domain/Participantes/: IParticipanteRepository.cs  Participante.cs
ProudTech/Domain/Trilhas/: ITrilhaRepository.cs  Trilha.cs
ProudTech/IoC/: ServiceCollectionsExtensions.cs
ProudTech/Migrations/: 20220923234152_Initial.Designer.cs  20220923234152_Initial.cs  20220924002133_trilha.Designer.cs  20220924002133_trilha.cs  20220924002158_trilhaid.Designer.cs  20220924002158_trilhaid.cs  ProudTechContextModelSnapshot.cs
ProudTech/Properties/: launchSettings.json
ProudTech/Services/Inscricoes/: IInscricaoService.cs  InscricaoService.cs
